[000] -> 99999.99
[001] -> a
[002] -> =:
[003] -> 2.
[004] -> a
[005] -> =:
[006] -> .9999
[007] -> a1
[008] -> =:
[009] -> 6.0
[010] -> b1
[011] -> =:
[012] -> 1
[013] -> b1
[014] -> *
[015] -> a
[016] -> +
[017] -> x1
[018] -> =:
[019] -> x1
[020] -> write
[021] -> 2.5
[022] -> b1
[023] -> =:
[024] -> 10
[025] -> b1
[026] -> /
[027] -> a
[028] -> +
[029] -> x1
[030] -> =:
[031] -> x1
[032] -> write
[033] -> "@sdADaSjfla%dfg"
[034] -> b
[035] -> =:
[036] -> "asldk  fh sjf"
[037] -> p1
[038] -> =:
[039] -> a
[040] -> a1
[041] -> CMP
[042] -> BLE
[043] -> 48
[044] -> "a es mas grande que a1"
[045] -> write
[046] -> BI
[047] -> 50
[048] -> "a es mas chico o igual a a1"
[049] -> write
[050] -> 5
[051] -> variable1
[052] -> =:
[053] -> 1
[054] -> d
[055] -> =:
[056] -> 2
[057] -> c
[058] -> =:
[059] -> variable1
[060] -> d
[061] -> CMP
[062] -> BLE
[063] -> 71
[064] -> c
[065] -> d
[066] -> CMP
[067] -> BLE
[068] -> 71
[069] -> "variable1 > d y c > d"
[070] -> write
[071] -> 3
[072] -> variable1
[073] -> =:
[074] -> 1
[075] -> d
[076] -> =:
[077] -> 2
[078] -> c
[079] -> =:
[080] -> variable1
[081] -> d
[082] -> CMP
[083] -> BGT
[084] -> 85
[085] -> c
[086] -> d
[087] -> CMP
[088] -> BLE
[089] -> 92
[090] -> "variable1 > d o c > d"
[091] -> write
[092] -> 1
[093] -> d
[094] -> =:
[095] -> 2
[096] -> c
[097] -> =:
[098] -> d
[099] -> c
[100] -> CMP
[101] -> BGT
[102] -> 105
[103] -> "d no es mas grande que c. check NOT"
[104] -> write
[105] -> 1
[106] -> c
[107] -> =:
[108] -> 3
[109] -> d
[110] -> =:
[111] -> ET
[112] -> c
[113] -> d
[114] -> CMP
[115] -> BGE
[116] -> 126
[117] -> "muestro hasta que c sea mayor que d"
[118] -> write
[119] -> c
[120] -> 1
[121] -> +
[122] -> c
[123] -> =:
[124] -> BI
[125] -> 111
[126] -> base
[127] -> read
[128] -> "texto"
[129] -> write
[130] -> variable1
[131] -> write
[132] -> 27
[133] -> c
[134] -> -
[135] -> x
[136] -> =:
[137] -> r
[138] -> 500
[139] -> +
[140] -> x
[141] -> =:
[142] -> 34
[143] -> 3
[144] -> *
[145] -> x
[146] -> =:
[147] -> z
[148] -> f
[149] -> /
[150] -> x1
[151] -> =:
[152] -> r
[153] -> j
[154] -> *
[155] -> 2
[156] -> -
[157] -> x
[158] -> =:
[159] -> RORD
[160] -> 9
[161] -> x
[162] -> -
[163] -> ,
[164] -> x
[165] -> 3
[166] -> +
[167] -> ,
[168] -> 1
[169] -> 1
[170] -> +
[171] -> f@end

