[000] -> 99999.99
[001] -> a
[002] -> =:
[003] -> 2.
[004] -> a
[005] -> =:
[006] -> .9999
[007] -> a1
[008] -> =:
[009] -> 6.0
[010] -> b1
[011] -> =:
[012] -> 1
[013] -> b1
[014] -> *
[015] -> a
[016] -> +
[017] -> x1
[018] -> =:
[019] -> x1
[020] -> write
[021] -> 2.5
[022] -> b1
[023] -> =:
[024] -> 10
[025] -> b1
[026] -> /
[027] -> a
[028] -> +
[029] -> x1
[030] -> =:
[031] -> x1
[032] -> write
[033] -> "@sdADaSjfla%dfg"
[034] -> b
[035] -> =:
[036] -> "asldk  fh sjf"
[037] -> p1
[038] -> =:
[039] -> "HOLA MUNDO!"
[040] -> write
[041] -> "a es mas chico o igual a a1"
[042] -> write
[043] -> a
[044] -> a1
[045] -> CMP
[046] -> BLE
[047] -> 52
[048] -> "a es mas grande que a1"
[049] -> write
[050] -> BI
[051] -> 54
[052] -> "a es mas chico o igual a a1"
[053] -> write
[054] -> 5
[055] -> variable1
[056] -> =:
[057] -> 1
[058] -> d
[059] -> =:
[060] -> 2
[061] -> c
[062] -> =:
[063] -> variable1
[064] -> d
[065] -> CMP
[066] -> BLE
[067] -> 75
[068] -> c
[069] -> d
[070] -> CMP
[071] -> BLE
[072] -> 75
[073] -> "variable1 y c son mas grandes que d"
[074] -> write
[075] -> 3
[076] -> variable1
[077] -> =:
[078] -> 1
[079] -> d
[080] -> =:
[081] -> 2
[082] -> c
[083] -> =:
[084] -> variable1
[085] -> d
[086] -> CMP
[087] -> BGT
[088] -> 89
[089] -> c
[090] -> d
[091] -> CMP
[092] -> BLE
[093] -> 96
[094] -> "var1 grande que d o c mas grande d"
[095] -> write
[096] -> 1
[097] -> d
[098] -> =:
[099] -> 2
[100] -> c
[101] -> =:
[102] -> d
[103] -> c
[104] -> CMP
[105] -> BGT
[106] -> 109
[107] -> "d no es mas grande que c. check NOT"
[108] -> write
[109] -> 1
[110] -> c
[111] -> =:
[112] -> 3
[113] -> d
[114] -> =:
[115] -> ET
[116] -> c
[117] -> d
[118] -> CMP
[119] -> BGE
[120] -> 130
[121] -> "muestro hasta que c sea mayor que d"
[122] -> write
[123] -> c
[124] -> 1
[125] -> +
[126] -> c
[127] -> =:
[128] -> BI
[129] -> 115
[130] -> 27
[131] -> c
[132] -> -
[133] -> x
[134] -> =:
[135] -> r
[136] -> 500
[137] -> +
[138] -> x
[139] -> =:
[140] -> 34
[141] -> 3
[142] -> *
[143] -> x
[144] -> =:
[145] -> z
[146] -> f
[147] -> /
[148] -> x1
[149] -> =:
[150] -> r
[151] -> j
[152] -> *
[153] -> 2
[154] -> -
[155] -> x
[156] -> =:

