[000] -> 66
[001] -> a
[002] -> =:
[003] -> -1.5
[004] -> b
[005] -> =:
[006] -> 0
[007] -> sumaNeg
[008] -> =
[009] -> 0
[010] -> contArgCALNEG
[011] -> =
[012] -> 1
[013] -> multNeg
[014] -> =
[015] -> NCALC
[016] -> -2.2
[017] -> sumaNeg
[018] -> +
[019] -> sumaNeg
[020] -> =
[021] -> -2.2
[022] -> multNeg
[023] -> *
[024] -> multNeg
[025] -> =
[026] -> contArgCALNEG
[027] -> 1
[028] -> +
[029] -> contArgCALNEG
[030] -> =
[031] -> b
[032] -> 0
[033] -> CMP
[034] -> BGE
[035] -> 51
[036] -> b
[037] -> sumaNeg
[038] -> +
[039] -> sumaNeg
[040] -> =
[041] -> b
[042] -> multNeg
[043] -> *
[044] -> multNeg
[045] -> =
[046] -> contArgCALNEG
[047] -> 1
[048] -> +
[049] -> contArgCALNEG
[050] -> =
[051] -> -1.0
[052] -> sumaNeg
[053] -> +
[054] -> sumaNeg
[055] -> =
[056] -> -1.0
[057] -> multNeg
[058] -> *
[059] -> multNeg
[060] -> =
[061] -> contArgCALNEG
[062] -> 1
[063] -> +
[064] -> contArgCALNEG
[065] -> =
[066] -> contArgCALNEG
[067] -> 2
[068] -> %
[069] -> aux
[070] -> =
[071] -> aux
[072] -> 0
[073] -> CMP
[074] -> BNE
[075] -> 81
[076] -> sumNeg
[077] -> x
[078] -> =
[079] -> BI
[080] -> 84
[081] -> multNeg
[082] -> x
[083] -> =
[084] -> FIN_NCALC

