[000] -> 99999.99
[001] -> a
[002] -> =:
[003] -> 99.
[004] -> a
[005] -> =:
[006] -> .9999
[007] -> a1
[008] -> =:
[009] -> "@sdADaSjfla%dfg"
[010] -> b
[011] -> =:
[012] -> "asldk  fh sjf"
[013] -> b
[014] -> =:
[015] -> a
[016] -> a1
[017] -> CMP
[018] -> BLE
[019] -> 24
[020] -> "a es mas grande que a1"
[021] -> write
[022] -> BI
[023] -> 26
[024] -> "a es mas chico o igual a a1"
[025] -> write
[026] -> 1
[027] -> variable1
[028] -> =:
[029] -> 1
[030] -> d
[031] -> =:
[032] -> 2
[033] -> c
[034] -> =:
[035] -> variable1
[036] -> d
[037] -> CMP
[038] -> BLE
[039] -> 47
[040] -> c
[041] -> d
[042] -> CMP
[043] -> BLE
[044] -> 47
[045] -> "variable1 es mas grande que d y c es mas grande que d"
[046] -> write
[047] -> 3
[048] -> variable1
[049] -> =:
[050] -> 1
[051] -> d
[052] -> =:
[053] -> 2
[054] -> c
[055] -> =:
[056] -> variable1
[057] -> d
[058] -> CMP
[059] -> BGT
[060] -> 61
[061] -> c
[062] -> d
[063] -> CMP
[064] -> BLE
[065] -> 68
[066] -> "variable1 es mas grande que d o c es mas grande que d"
[067] -> write
[068] -> 1
[069] -> d
[070] -> =:
[071] -> 2
[072] -> c
[073] -> =:
[074] -> d
[075] -> c
[076] -> CMP
[077] -> BGT
[078] -> 81
[079] -> "d no es mas grande que c. check NOT"
[080] -> write
[081] -> 3
[082] -> c
[083] -> =:
[084] -> 1
[085] -> d
[086] -> =:
[087] -> ET
[088] -> c
[089] -> d
[090] -> CMP
[091] -> BLE
[092] -> 102
[093] -> "c es mas grande que d"
[094] -> write
[095] -> a
[096] -> 1
[097] -> +
[098] -> a
[099] -> =:
[100] -> BI
[101] -> 87
[102] -> base
[103] -> read
[104] -> "texto"
[105] -> write
[106] -> variable1
[107] -> write
[108] -> 27
[109] -> c
[110] -> -
[111] -> x
[112] -> =:
[113] -> r
[114] -> 500
[115] -> +
[116] -> x
[117] -> =:
[118] -> 34
[119] -> 3
[120] -> *
[121] -> x
[122] -> =:
[123] -> z
[124] -> f
[125] -> /
[126] -> x1
[127] -> =:
[128] -> r
[129] -> j
[130] -> *
[131] -> 2
[132] -> -
[133] -> x
[134] -> =:
[135] -> RORD
[136] -> 9
[137] -> x
[138] -> -
[139] -> x
[140] -> 3
[141] -> +
[142] -> ,
[143] -> 1
[144] -> 1
[145] -> +
[146] -> RORD
[147] -> r
[148] -> j
[149] -> *
[150] -> 2
[151] -> -
[152] -> ,
[153] -> x
[154] -> 3
[155] -> +
[156] -> ,
[157] -> 9
[158] -> x
[159] -> -
[160] -> 1
[161] -> 1
[162] -> +
[163] -> 4.1
[164] -> a
[165] -> =:
[166] -> -1.5
[167] -> a1
[168] -> =:
[169] -> NCALC
[170] -> -2.0
[171] -> -1.5
[172] -> *
[173] -> -3.0
[174] -> *
[175] -> x
[176] -> =
[177] -> -1.7
[178] -> b1
[179] -> =:
[180] -> NCALC
[181] -> -4.0
[182] -> -1.7
[183] -> +
[184] -> x
[185] -> =

