[000] -> 4.1
[001] -> a
[002] -> =:
[003] -> -1.5
[004] -> b
[005] -> =:
[006] -> NCALC
[007] -> 0.0
[008] -> @sumaNeg
[009] -> =:
[010] -> 0.0
[011] -> @contArgCALNEG
[012] -> =:
[013] -> 1.0
[014] -> @multNeg
[015] -> =:
[016] -> -2.0
[017] -> @sumaNeg
[018] -> +
[019] -> @sumaNeg
[020] -> =:
[021] -> -2.0
[022] -> @multNeg
[023] -> *
[024] -> @multNeg
[025] -> =:
[026] -> @contArgCALNEG
[027] -> 1.0
[028] -> +
[029] -> @contArgCALNEG
[030] -> =:
[031] -> a
[032] -> 0.0
[033] -> CMP
[034] -> BGE
[035] -> 51
[036] -> a
[037] -> @sumaNeg
[038] -> +
[039] -> @sumaNeg
[040] -> =:
[041] -> a
[042] -> @multNeg
[043] -> *
[044] -> @multNeg
[045] -> =:
[046] -> @contArgCALNEG
[047] -> 1.0
[048] -> +
[049] -> @contArgCALNEG
[050] -> =:
[051] -> b
[052] -> 0.0
[053] -> CMP
[054] -> BGE
[055] -> 71
[056] -> b
[057] -> @sumaNeg
[058] -> +
[059] -> @sumaNeg
[060] -> =:
[061] -> b
[062] -> @multNeg
[063] -> *
[064] -> @multNeg
[065] -> =:
[066] -> @contArgCALNEG
[067] -> 1.0
[068] -> +
[069] -> @contArgCALNEG
[070] -> =:
[071] -> -3.0
[072] -> @sumaNeg
[073] -> +
[074] -> @sumaNeg
[075] -> =:
[076] -> -3.0
[077] -> @multNeg
[078] -> *
[079] -> @multNeg
[080] -> =:
[081] -> @contArgCALNEG
[082] -> 1.0
[083] -> +
[084] -> @contArgCALNEG
[085] -> =:
[086] -> @contArgCALNEG
[087] -> 2.0
[088] -> %
[089] -> @aux
[090] -> =:
[091] -> @aux
[092] -> 0.0
[093] -> CMP
[094] -> BNE
[095] -> 101
[096] -> @sumNeg
[097] -> x
[098] -> =:
[099] -> BI
[100] -> 104
[101] -> @multNeg
[102] -> x
[103] -> =:
[104] -> FIN_NCALC

