[000] -> 99999.99
[001] -> a
[002] -> =:
[003] -> 99.
[004] -> a
[005] -> =:
[006] -> .9999
[007] -> a
[008] -> =:
[009] -> "@sdADaSjfla%dfg"
[010] -> b
[011] -> =:
[012] -> "asldk  fh sjf"
[013] -> b
[014] -> =:
[015] -> a
[016] -> b
[017] -> CMP
[018] -> BLE
[019] -> 24
[020] -> "a es mas grande que b"
[021] -> write
[022] -> BI
[023] -> 26
[024] -> "a es mas chico o igual a b"
[025] -> write
[026] -> 1
[027] -> a
[028] -> =:
[029] -> 1
[030] -> b
[031] -> =:
[032] -> 2
[033] -> c
[034] -> =:
[035] -> a
[036] -> b
[037] -> CMP
[038] -> BLE
[039] -> 47
[040] -> c
[041] -> b
[042] -> CMP
[043] -> BLE
[044] -> 47
[045] -> "a es mas grande que b y c es mas grande que b"
[046] -> write
[047] -> 1
[048] -> a
[049] -> =:
[050] -> 1
[051] -> b
[052] -> =:
[053] -> 2
[054] -> c
[055] -> =:
[056] -> a
[057] -> b
[058] -> CMP
[059] -> BGT
[060] -> 61
[061] -> c
[062] -> b
[063] -> CMP
[064] -> BLE
[065] -> 68
[066] -> "a es mas grande que b o c es mas grande que b"
[067] -> write
[068] -> 1
[069] -> a
[070] -> =:
[071] -> 1
[072] -> b
[073] -> =:
[074] -> 2
[075] -> c
[076] -> =:
[077] -> a
[078] -> b
[079] -> CMP
[080] -> BGT
[081] -> 84
[082] -> "a no es mas grande que b. check NOT"
[083] -> write
[084] -> 1
[085] -> a
[086] -> =:
[087] -> 3
[088] -> b
[089] -> =:
[090] -> ET
[091] -> a
[092] -> b
[093] -> CMP
[094] -> BLE
[095] -> 105
[096] -> "a es mas grande que b"
[097] -> write
[098] -> a
[099] -> 1
[100] -> +
[101] -> a
[102] -> =:
[103] -> BI
[104] -> 90
[105] -> base
[106] -> read
[107] -> "texto"
[108] -> write
[109] -> variable1
[110] -> write
[111] -> 27
[112] -> c
[113] -> -
[114] -> x
[115] -> =:
[116] -> r
[117] -> 500
[118] -> +
[119] -> x
[120] -> =:
[121] -> 34
[122] -> 3
[123] -> *
[124] -> x
[125] -> =:
[126] -> z
[127] -> f
[128] -> /
[129] -> x
[130] -> =:
[131] -> r
[132] -> j
[133] -> *
[134] -> 2
[135] -> -
[136] -> x
[137] -> =:
[138] -> RORD
[139] -> 9
[140] -> x
[141] -> -
[142] -> x
[143] -> 3
[144] -> +
[145] -> ,
[146] -> 1
[147] -> 1
[148] -> +
[149] -> RORD
[150] -> r
[151] -> j
[152] -> *
[153] -> 2
[154] -> -
[155] -> ,
[156] -> x
[157] -> 3
[158] -> +
[159] -> ,
[160] -> 9
[161] -> x
[162] -> -
[163] -> 1
[164] -> 1
[165] -> +
[166] -> 4.1
[167] -> a
[168] -> =:
[169] -> -1.5
[170] -> b
[171] -> =:
[172] -> NCALC
[173] -> -2.0
[174] -> -1.5
[175] -> *
[176] -> -3.0
[177] -> *
[178] -> x
[179] -> =
[180] -> -1.7
[181] -> c
[182] -> =:
[183] -> NCALC
[184] -> -4.0
[185] -> -1.7
[186] -> +
[187] -> x
[188] -> =

