[000] -> 99999.99
[001] -> a
[002] -> =:
[003] -> 2.
[004] -> a
[005] -> =:
[006] -> .9999
[007] -> a1
[008] -> =:
[009] -> 6.0
[010] -> b1
[011] -> =:
[012] -> 1
[013] -> b1
[014] -> *
[015] -> a
[016] -> +
[017] -> x1
[018] -> =:
[019] -> x1
[020] -> write
[021] -> 2.5
[022] -> b1
[023] -> =:
[024] -> 10
[025] -> b1
[026] -> /
[027] -> a
[028] -> +
[029] -> x1
[030] -> =:
[031] -> x1
[032] -> write
[033] -> "@sdADaSjfla%dfg"
[034] -> b
[035] -> =:
[036] -> "asldk  fh sjf"
[037] -> p1
[038] -> =:

