_______________________________________________________________________________
|NOMBRE                   |TIPODATO      |VALOR                    |LONGITUD  |
_______________________________________________________________________________
|_.9999                   |FLOAT         |.9999                    |0         |
|_1                       |CTE_INT       |1                        |0         |
|_10                      |CTE_INT       |10                       |0         |
|_2.                      |FLOAT         |2.                       |0         |
|_2.5                     |FLOAT         |2.5                      |0         |
|_6.0                     |FLOAT         |6.0                      |0         |
|_99999.99                |FLOAT         |99999.99                 |0         |
|_@sdADaSjfla%dfg         |STRING        |@sdADaSjfla%dfg          |15        |
|_asldk  fh sjf           |STRING        |asldk  fh sjf            |13        |
|a                        |FLOAT         |                         |0         |
|a1                       |FLOAT         |                         |0         |
|b                        |STRING        |                         |0         |
|b1                       |FLOAT         |                         |0         |
|c                        |INTEGER       |                         |0         |
|d                        |INTEGER       |                         |0         |
|f                        |FLOAT         |                         |0         |
|j                        |INTEGER       |                         |0         |
|p1                       |STRING        |                         |0         |
|p2                       |STRING        |                         |0         |
|p3                       |STRING        |                         |0         |
|r                        |INTEGER       |                         |0         |
|variable1                |INTEGER       |                         |0         |
|x                        |INTEGER       |                         |0         |
|x1                       |FLOAT         |                         |0         |
|z                        |FLOAT         |                         |0         |
_______________________________________________________________________________
