_______________________________________________________________________________
|NOMBRE                   |TIPODATO      |VALOR                    |LONGITUD  |
_______________________________________________________________________________
|_-1.5                    |CTE_FLOAT     |-1.5                     |0         |
|_-2.0                    |CTE_FLOAT     |-2.0                     |0         |
|_-3.0                    |CTE_FLOAT     |-3.0                     |0         |
|_0.0                     |CTE_FLOAT     |0.0                      |0         |
|_1.0                     |CTE_FLOAT     |1.0                      |0         |
|_2.0                     |CTE_FLOAT     |2.0                      |0         |
|_3.5                     |CTE_FLOAT     |3.5                      |0         |
|_4.1                     |CTE_FLOAT     |4.1                      |0         |
|a                        |FLOAT         |                         |0         |
|a1                       |FLOAT         |                         |0         |
|b                        |FLOAT         |                         |0         |
|b1                       |FLOAT         |                         |0         |
|c                        |FLOAT         |                         |0         |
|x                        |FLOAT         |                         |0         |
_______________________________________________________________________________
