_______________________________________________________________________________
|NOMBRE                   |TIPODATO      |VALOR                    |LONGITUD  |
_______________________________________________________________________________
|_-1.5                    |CTE_FLOAT     |-1.5                     |0         |
|_-1.7                    |CTE_FLOAT     |-1.7                     |0         |
|_4.1                     |CTE_FLOAT     |4.1                      |0         |
|a                        |FLOAT         |                         |0         |
|a1                       |FLOAT         |                         |0         |
|b                        |FLOAT         |                         |0         |
|b1                       |FLOAT         |                         |0         |
|c                        |FLOAT         |                         |0         |
_______________________________________________________________________________
