_______________________________________________________________________________
|NOMBRE                   |TIPODATO      |VALOR                    |LONGITUD  |
_______________________________________________________________________________
|_1                       |CTE_INTEGER   |1                        |0         |
|_2                       |CTE_INTEGER   |2                        |0         |
|_3                       |CTE_INTEGER   |3                        |0         |
|_9                       |CTE_INTEGER   |9                        |0         |
|a                        |FLOAT         |                         |0         |
|a1                       |FLOAT         |                         |0         |
|b                        |STRING        |                         |0         |
|b1                       |FLOAT         |                         |0         |
|c                        |INTEGER       |                         |0         |
|d                        |INTEGER       |                         |0         |
|f                        |FLOAT         |                         |0         |
|j                        |INTEGER       |                         |0         |
|p1                       |STRING        |                         |0         |
|p2                       |STRING        |                         |0         |
|p3                       |STRING        |                         |0         |
|r                        |INTEGER       |                         |0         |
|variable1                |INTEGER       |                         |0         |
|x                        |INTEGER       |                         |0         |
|x1                       |FLOAT         |                         |0         |
|z                        |FLOAT         |                         |0         |
_______________________________________________________________________________
