_______________________________________________________________________________
|NOMBRE                   |TIPODATO      |VALOR                    |LONGITUD  |
_______________________________________________________________________________
|_-1.5                    |FLOAT         |-1.5                     |0         |
|_-1.7                    |FLOAT         |-1.7                     |0         |
|_.9999                   |FLOAT         |.9999                    |0         |
|_1                       |INTEGER       |1                        |0         |
|_2                       |INTEGER       |2                        |0         |
|_27                      |CTE_INT       |27                       |0         |
|_3                       |INTEGER       |3                        |0         |
|_34                      |CTE_INT       |34                       |0         |
|_4.1                     |FLOAT         |4.1                      |0         |
|_500                     |CTE_INT       |500                      |0         |
|_9                       |CTE_INT       |9                        |0         |
|_99.                     |FLOAT         |99.                      |0         |
|_99999.99                |FLOAT         |99999.99                 |0         |
|_@sdADaSjfla%dfg         |STRING        |@sdADaSjfla%dfg          |15        |
|_asldk  fh sjf           |STRING        |asldk  fh sjf            |13        |
|a                        |FLOAT         |                         |0         |
|a1                       |FLOAT         |                         |0         |
|b                        |STRING        |                         |0         |
|b1                       |FLOAT         |                         |0         |
|c                        |INTEGER       |                         |0         |
|d                        |INTEGER       |                         |0         |
|f                        |FLOAT         |                         |0         |
|j                        |INTEGER       |                         |0         |
|p1                       |STRING        |                         |0         |
|p2                       |STRING        |                         |0         |
|p3                       |STRING        |                         |0         |
|r                        |INTEGER       |                         |0         |
|variable1                |INTEGER       |                         |0         |
|x                        |INTEGER       |                         |0         |
|x1                       |FLOAT         |                         |0         |
|z                        |FLOAT         |                         |0         |
_______________________________________________________________________________
