_______________________________________________________________________________
|NOMBRE                   |TIPODATO      |VALOR                    |LONGITUD  |
_______________________________________________________________________________
|_-1.5                    |CTE_FLOAT     |-1.5                     |0         |
|_-1.7                    |CTE_FLOAT     |-1.7                     |0         |
|_.9999                   |CTE_FLOAT     |.9999                    |0         |
|_1                       |CTE_INT       |1                        |0         |
|_2                       |CTE_INT       |2                        |0         |
|_27                      |CTE_INT       |27                       |0         |
|_3                       |CTE_INT       |3                        |0         |
|_34                      |CTE_INT       |34                       |0         |
|_4.1                     |CTE_FLOAT     |4.1                      |0         |
|_500                     |CTE_INT       |500                      |0         |
|_9                       |CTE_INT       |9                        |0         |
|_99.                     |CTE_FLOAT     |99.                      |0         |
|_99999.99                |CTE_FLOAT     |99999.99                 |0         |
|_@sdADaSjfla%dfg         |CTE_STRING    |@sdADaSjfla%dfg          |15        |
|_asldk  fh sjf           |CTE_STRING    |asldk  fh sjf            |13        |
|a                        |FLOAT         |                         |0         |
|a1                       |FLOAT         |                         |0         |
|b                        |STRING        |                         |0         |
|b1                       |FLOAT         |                         |0         |
|p1                       |STRING        |                         |0         |
|p2                       |STRING        |                         |0         |
|p3                       |STRING        |                         |0         |
|variable1                |INTEGER       |                         |0         |
_______________________________________________________________________________
